<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carrito de Compras</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script  src="js/jquery.min.js"></script>
	<script  src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
        
    </head>
    <body class="bg-redCake">
   <nav class="navbar navbar-expand-lg  navbar-dark navbar-transparent  py-3" >
  <a class="navbar-brand ocultar" href="#">Sweet Passion</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto my-2 my-lg-0">
      <li class="nav-item dropdown">
        <!--h3 class="nav-link">Hola, NAME</h3-->
        <button type="button" class="btn btn-outline-primary dropdown-toggle m-2" data-toggle="dropdown">
          Hola, Name
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="index.html">SALIR</a>          
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-link btn btn-primary m-2" href="carrito.html"> CARRITO DE COMPRAS</a>
      </li>    
    </ul>
  </div>  
</nav>
   
        <section class="bg-redCake" id="blur"><br><br>
  <div ><img class="bg-imageCake" ></div>
	<div class="container text-center"><h3 style="font-size: 3rem;">CARRITO DE COMPRAS</h3></div><br>
	

        <div class ="container mt-4">
            <div class="row">
                <div class="col-sm-8">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ITEM</th>
                                <th>NOMBRES</th>
                                <th>DESCRIPCION</th>
                                <th>PRECIO</th>
                                <th>CANTIDAD</th>
                                <th>SUBTOTAL</th>
                                <th>ACCION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <input type="hidden">
                                    <a href="#" id="btnDelete" >Eliminar</a>
                                    <a href="#">Editar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                <div class="card-header">
                    <h3>Generar Compra</h3>
                </div>
                <div class="card-body">
                    <label>Subtotal:</label>
                    <input type="text" readonly="" class="form-control">
                    <label>Descuento:</label>
                    <input type="text" readonly="" class="form-control">
                    <label>Total Pagar:</label>
                    <input type="text" readonly="" class="form-control">
                </div>
                <div class="card-footer">
                    <a href="pago.html" class="btn btn-info btn-block">Realizar Pago</a>
                    
                </div>
                    </div>
                </div>
                
            </div>
        </div>
        </section>

    </body>
</html>
